# ~/.config/hypr/hyprpaper.conf
# This provides a subtle background that works well with glassmorphism

preload = ~/.config/hypr/wallpapers/panes.jpg
preload = ~/.config/hypr/wallpapers/apple-peach-black.jpg
preload = ~/.config/hypr/wallpapers/cat-sound.png
preload = ~/.config/hypr/wallpapers/waves-peach-blue.png
preload = ~/.config/hypr/wallpapers/waves-peach-mauve.png
wallpaper = ,~/.config/hypr/wallpapers/waves-peach-mauve.png
splash = false
ipc = on
